<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta http-equiv="content-security-policy">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>赢销截拳道</title>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
		background: url(../../img/under.png) no-repeat;
	}
	.header {
		width: 100%;
		height: 52px;
		background-color: #a61f45;
	}
	.header .name {
		padding-top: 20px;
		text-align: center;
		font-size: 16px;
		color: #fff;
		font-weight: 600;
	}
	.centent {
		text-align: center;
	}
	.download {
		margin-top: 20px;
		padding-top: 20%;
		height: 300px;
		text-align: center;
	}
	.download .android {
		display:inline;
		height:48%;
		width: height;

	}
	.download .ios {
		display:inline;
		height:48%;
		width: height;
		margin-left: 2%;
	}
	.download .tip {
		width: 60%;
		margin-left: 20%;
		margin-top: 10%;
		color: #666666;
	}
	.question {
		width: 100%;
	}
	.answer {
		width: 100%;
	}
	.entrancesTitle {
		text-align: left;
		margin-bottom: 6px;
		color: #666666;
	}
	.entrances {
		height: 162px;
		background-color: #792c42;
	}
	.entrances .entrance1{
		margin-top: 7px;
		height: 71px;
	}
	.entrances .entrance2{
		margin-top: 3px;
		height: 71px;
	}
</style>
<body>
	<div class="header">
		<div class="name">珏盛教育-赢销截拳道APP官方下载入口</div>
	</div>
	<div class="centent">
		<div class="download">
			<a href="market://details?id=com.yxjqd">
				<img class="android" src="../../img/android_download.png" />
			</a>
			<a href="https://itunes.apple.com/cn/app/ying-xiao-jie-quan-dao/id1096525384?mt=8">
				<img class="ios" src="../../img/ios_download.png" />
			</a>
			<div class="tip">android手机若点击下载无反应请点击右上角图标用浏览器打开，ios用Safari打开</div>
		</div>
		<img class="question" src="../../img/problem.png" />
		<img class="answer" src="../../img/answer.png" />
		<div class="entrancesTitle">了解更多课程详情</div>
		<div class="entrances">
			<a href="http://mp.weixin.qq.com/s?__biz=MjM5NDE5Mzg2MA==&mid=504697581&idx=1&sn=45d6c5ebf84e3fdb3378d7f4e7e17a61&scene=18#wechat_redirect">
				<img class="entrance1" src="../../img/entrance_1.png" />
			</a>
			<a href="http://mp.weixin.qq.com/s?__biz=MjM5NDE5Mzg2MA==&mid=504697581&idx=2&sn=9a3583d5407f8858f29d15cf55935f92&scene=18#wechat_redirect">
				<img class="entrance2" src="../../img/entrance_2.png" />
			</a>
		</div>
	</div>
</body>
</html>
