<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta http-equiv="content-security-policy">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>赢销截拳道</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
		background-color: #EEEEEE;
	}
	.header {
		width: 100%;
		height: 52px;
		background-color: #a61f45;
	}
	.header .name {
		padding-top: 20px;
		text-align: center;
		font-size: 16px;
		color: #fff;
		font-weight: 600;
	}
	.centent {
		text-align: center;
	}
	.centent video{
		text-align: center;
		margin-top: 80px;
	}
	.videoInfo {
		background-color: white;
		height: 80px;
		text-align: left;
		margin-left: 3px;
		margin-right: 3px;
		border-radius: 3px;
	}
	.videoInfo .top {
		height:40px;
	}
	.videoInfo .top .title {
		float: left;
		padding-top: 10px;
		padding-left: 10px;
		font-size: 15px;
		color: #444444;
	}
	.videoInfo .top img {
		float: right;
		width: 35px;
		height: 35px;
	}
	.videoInfo .line {
		height: 0.5px;
		background-color: #EEEEEE;
	}
	.videoInfo .playTimes {
		margin-top: 10px;
		padding-left: 10px;
		height:40px;
		font-size: 10px;
		color: #999999;
	}
	.centent .prompt {
		margin-top: 88px;
		width: 100%;
		height: 12px;
		background: url(../../img/word.png) no-repeat;
		background-size: 100% 100%;
	}
	.centent .button {
		padding-top: 20px;
		padding-bottom: 78px;
	}
	.centent .button img {
		width: 100%;
		height: 40px;
	}
	.centent .introduce {
		width: 100%;
	}
	.centent .introduce img {
		width: 100%;
		height: 315px;
	}
	.footer {
		position: static;
		width: 100%;
	}
	.footer img {
		width: 100%;
		height: 43px;
	}
</style>
<body>
	<!--<div class="header">
		<div class="name">特种兵交流场房间</div>
	</div>-->
	<div class="centent">
		<video id="video" width="100%" height="210" controls="controls"></video>
		<div class="videoInfo">
			<div class="top">
				<div class="title">
					一分钟自我介绍
				</div>
				<img src="../../img/mark1.png"></img>
			</div>
			<div class="line"></div>
			<div class="playTimes">播放次数：99999+</div>
		</div>
		<div class="prompt"></div>
		<div class="button"><img src="../../img/button_1.png" /></div>
	</div>
	<div class="footer"><img src="../../img/button_3.png" /></div>
	<div id="warning" class="downloadAlert downloadAlert-warning" role="downloadAlert">
		<button onclick="closeWarning()" type="button" class="downloadClose" data-dismiss="downloadAlert">×</button>
		<div class="installTipCell">
			<img src="../../img/logo.png"></img>
			<div class="cellRight">
				<div class="cellTitle">赢销截拳道</div>
				<div class="cellContent">赢销截拳道人人都需要</div>
			</div>
		</div>
	</div>
</body>
<script src="../../js/thirdparty/mui.min.js"></script>
<script src="../../js/thirdparty/zepto.1.1.6.min.js"></script>
<script src="../../js/thirdparty/video.js"></script>
<script src="../../js/thirdparty/videojs-live.js"></script>
<script>
	$(function(){
		var videoTitle = getParameter("videoTitle");
		var playTimes = getParameter("playTimes");
		var videoUrl = getParameter("videoUrl");
		var videoType = getParameter("videoType");
		var videoImg = getParameter("videoImg");
		$(".videoInfo .top .title").html(videoTitle);
		$(".videoInfo .playTimes").html('播放次数:'+playTimes);
		$(".videoInfo .top").find("img").attr("src",'../../img/mark'+videoType+'.png');
		$(".centent video").html("<source src="+videoUrl+">")
		$(".centent video").attr("poster",videoImg);
		mui.os.ios?$('.installTipCell').append('<button class="downloadApp"><a href="https://itunes.apple.com/cn/app/ying-xiao-jie-quan-dao/id1096525384?mt=8">下载APP</a></button>'):$('.installTipCell').append('<button class="downloadApp"><a href="market://details?id=com.yxjqd">下载APP</a></button>');	
	});
	$(".centent .button").on('click',function(){
		window.location.href='../sign/download.html';
	});
	$(".centent .introduce").on('click',function(){
		window.location.href='http://mp.weixin.qq.com/s?__biz=MjM5NDE5Mzg2MA==&mid=504697585&idx=1&sn=56c315f57f119b2cb1ad1b2308b37b3d&scene=18#wechat_redirect';
	});
	$(".footer").on('click',function(){
		window.location.href='http://mp.weixin.qq.com/mp/homepage?__biz=MjM5NDE5Mzg2MA==&hid=2&sn=100e29f2abd43662938ce2fd3a6c580e#wechat_redirect';
	});

	/**
	 * 获取URL链接参数，在通过URL跳转页面时，可通过此方法获取URL的参数
	 * @param {Object} val要获取的参数名称
	 */
	function getParameter(val){
		var uri = window.location.search;
		var re = new RegExp("" + val + "=([^&?]*)", "ig");
		var str = ((uri.match(re)) ? (uri.match(re)[0].substr(val.length + 1)) : null);
		return decodeURIComponent(str);
	}
	function closeWarning () {
		document.getElementById('warning').style.display='none';
		document.getElementById('video').style.margin='0';
	}
</script>
</html>
