<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta http-equiv="content-security-policy">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>赢销截拳道</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
		background-color: #fdc892;
	}
	.header {
		width: 100%;
		height: 52px;
		background-color: #a61f45;
	}
	.header .name {
		padding-top: 20px;
		text-align: center;
		font-size: 16px;
		color: #fff;
		font-weight: 600;
	}
	.centent img{
		width: 100%;
		height: 100%;
	}
	.centent .dialog {
		position: absolute;
		top: 120px;
		left: 5%;
		width: 90%;
		height: 197px;
	}
	.noPrize{
		position: absolute;
		top: 250px;
		width: 100%;
		text-align: center;
		font-size: 18px;
		color: #a62045;
	}
	.prize{
		text-align: center;
	}
	.prize img{
		position: absolute;
		top: 240px;
		left: 46%;
		width: 30px;
		height: 40px;
	}
	.prize p{
		position: absolute;
		top: 280px;
		width: 100%;
		color: #fa505c;
	}
	.prompt {
		position: absolute;
		top: 430px;
		width: 100%;
		height: 12px;
		background: url(../../img/word_white.png) no-repeat;
		background-size: 100% 100%;
	}
	.button {
		position: absolute;
		top: 465px;
		width: 100%;
	}
	.button img {
		width: 96%;
		margin-left: 2%;
		height: 40px;
	}
	.footer img {
		position: absolute;
		top: 500px;
		margin-top: 27px;
		margin-left: 2%;
		width: 96%;
		height: 187px;
	}
	#topView {
		margin-top: 90px;
	}
	.downloadClose {
		margin-right: 10px;
	}
</style>
<body>
	<div class="header" id="topView">
		<div class="name">赢销截拳道幸运大抽奖</div>
	</div>

	<div class="centent">
		<img src="../../img/turntable.png">
			<img class="dialog" src="../../img/winning_1.png">
				<div class="prize">
					<img src=""/>
					<p></p>
				</div>
				<div class="noPrize">再接再厉哦!</div>
			</img>
			<div class="prompt"></div>
			<div class="button"><img src="../../img/button_1.png" /></div>
			<div class="footer"><img src="../../img/video_2.png" /></div>
		</img>

	</div>
	<div id="warning" class="downloadAlert downloadAlert-warning" role="downloadAlert">
		<button onclick="closeWarning()" type="button" class="downloadClose" data-dismiss="downloadAlert">×</button>
		<div class="installTipCell">
			<img src="../../img/logo.png"></img>
			<div class="cellRight">
				<div class="cellTitle">赢销截拳道</div>
				<div class="cellContent">赢销截拳道人人都需要</div>
			</div>
		</div>
	</div>
</body>
<script src="../../js/thirdparty/zepto.1.1.6.min.js"></script>
<script src="../../js/thirdparty/mui.min.js"></script>
<script>
	$(function(){
		var prizeImg = getParameter("prizeImg");
		var prizeName = getParameter("prizeName");
		if (prizeImg=='null' || prizeName=='null'||prizeImg=='' || prizeName=='') {
			$(".prize").hide();
		} else{
			$(".noPrize").hide();
			$(".prize").find("p").html(prizeName);
			$(".prize").find("img").attr("src",prizeImg);
		}
		mui.os.ios?$('.installTipCell').append('<button class="downloadApp"><a href="https://itunes.apple.com/cn/app/ying-xiao-jie-quan-dao/id1096525384?mt=8">下载APP</a></button>'):$('.installTipCell').append('<button class="downloadApp"><a href="market://details?id=com.yxjqd">下载APP</a></button>');
	});

	$(".centent .button").on('click',function(){
		window.location.href='../sign/download.html';
	});
	$(".footer").on('click',function(){
		window.location.href='http://mp.weixin.qq.com/s?__biz=MjM5NDE5Mzg2MA==&mid=504697577&idx=1&sn=fa1daba19468163005a933c622297f23&scene=18#wechat_redirect';
	});

	/**
	 * 获取URL链接参数，在通过URL跳转页面时，可通过此方法获取URL的参数
	 * @param {Object} val要获取的参数名称
	 */
	function getParameter(val){
		var uri = window.location.search;
		var re = new RegExp("" + val + "=([^&?]*)", "ig");
		var str = ((uri.match(re)) ? (uri.match(re)[0].substr(val.length + 1)) : null);
		return decodeURIComponent(str);
	}
	function closeWarning () {
		document.getElementById('warning').style.display='none';
		document.getElementById('topView').style.margin='0';
	}
</script>
</html>
