<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>赢销截拳道</title>
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta http-equiv="content-security-policy">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
		background-color: #EEEEEE;
	}
	.header {
		width: 100%;
		height: 52px;
		background-color: #a61f45;
	}
	.header .title {
		padding-top: 20px;
		text-align: center;
		font-size: 16px;
		color: #fff;
		font-weight: 600;
	}
	.centent {
		background-color: #EEEEEE;
	}
	.top {
		width: 100%;
		height: 67px;
	}
	.top .left{
		float: left;
		align-items: center;
		align-content: center;
	}
	.top .right{
		float: right;
		margin-top: 15px;
	}
	.left .headImg{
		float: left;
		margin-top: 15px;
		margin-left: 10px;
	}
	.left .headImg img{
		width: 45px;
		height: 45px;
		-moz-border-radius: 22.5px;
		-webkit-border-radius: 22.5px;
	}
	.left .userName {
		float: right;
		margin-top: 45px;
		margin-left: 5px;
		font-size: 13px;
		font-weight: 600;
	}
	.right .time {
		margin-top: 25px;
		padding-right: 10px;
		height: 25px;
	}
	.right .time img{
		float: left;
		width: 16px;
		height: 16px;
		margin-top: 1px;
	}
	.right .time .timeValue{
		float: right;
		color: #555555;
		font-size: 12px;
		height: 12px;
		font-weight: 600;
		margin-top: 2px;
	}
	.question {
		padding: 6px;
		background-color: #fff;
	}
	.answer {
		background-color: #fff;
		margin-top: 2px;
		padding-bottom: 10px;
		padding-left: 5px;
		width: 100%;
		word-wrap:break-word;
		word-break:break-all;
	}
	.answer .images img{
		margin-top: 6px;
		margin-right: 3px;
		width: 24%;
		height:75px
	}
	.answer .texts{
		padding-left: 5px;
		padding-right: 5px;
		font-size: 14;
		color: #333333;
	}
	#topView {
		margin-top: 90px;
	}
	.downloadClose {
		margin-right: 10px;
	}
</style>
<body>
	<div class="header" id="topView">
		<div class="title">赢销截拳道-特种兵罗欣的周任务</div>
	</div>
	<div class="centent">
		<div class="top">
			<div class="left">
				<div class="headImg"><img src="../../img/head.png" /></div>
				<div class="userName"></div>
			</div>
			<div class="right">
				<div class="time"><img src="../../img/calendar.png" /><span class="timeValue">2016.11.22 星期日</span></div>
			</div>
		</div>
		<div class="question"></div>
		<div class="answer">
			<div class="images">
			</div>
			<div class="texts"></div>
		</div>
	</div>
	<div id="warning" class="downloadAlert downloadAlert-warning" role="downloadAlert">
		<button onclick="closeWarning()" type="button" class="downloadClose" data-dismiss="downloadAlert">×</button>
		<div class="installTipCell">
			<img src="../../img/logo.png"></img>
			<div class="cellRight">
				<div class="cellTitle">赢销截拳道</div>
				<div class="cellContent">赢销截拳道人人都需要</div>
			</div>
		</div>
	</div>
</body>
	<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="../../js/thirdparty/zepto.1.1.6.min.js"></script>
	<script src="../../js/utils/regular.js"></script>
	<script src="../../js/thirdparty/crypto-js.js"></script>
	<script src="../../js/utils/app.js"></script>
	<script src="../../js/thirdparty/mui.min.js"></script>
<script>

	$(function(){
		var userName = getParameter("userName");
		var headImg = getParameter("headImg");
		var homeworkID = getParameter("homeworkID");
		$(".centent .top .left .userName").text(userName==undefined||userName=="null"?"":userName);
		$(".header .title").text("赢销截拳道-特种兵"+(userName==undefined||userName=="null"?"":userName)+"的周任务");
		if (headImg != "null" && headImg != "") {
			$(".centent .top .left .headImg").find("img").attr("src",headImg);
		}
		mui.os.ios?$('.installTipCell').append('<button class="downloadApp"><a href="https://itunes.apple.com/cn/app/ying-xiao-jie-quan-dao/id1096525384?mt=8">下载APP</a></button>'):$('.installTipCell').append('<button class="downloadApp"><a href="market://details?id=com.yxjqd">下载APP</a></button>');
		getData(homeworkID);
	});

	/**
	 * 获取URL链接参数，在通过URL跳转页面时，可通过此方法获取URL的参数
	 * @param {Object} val要获取的参数名称
	 */
	function getParameter(val){
		var uri = window.location.search;
		var re = new RegExp("" + val + "=([^&?]*)", "ig");
		var str = ((uri.match(re)) ? (uri.match(re)[0].substr(val.length + 1)) : null);
		return decodeURIComponent(str);
	}

	function getData(taskID) {
			var url = app.route.ROUTE_GET_ONE_SPECIAL_SOLDIER_TASK;
			var data = {
				id : taskID,
			};
			app.utils.post({
				url: url,
				data: data,
				success: getDataSuccess,
			});
		}

	function getDataSuccess(data) {
		if (data.success) {
			showPage(data.context||{})
		}
	}
	function showPage(data) {
		var html = ''
		for (var index in data.images) {
			if (data.images.hasOwnProperty(index)) {
				html += '<img src="'+data.images[index]+'" />'
			}
		}
		$('.answer .images').html(html);
		$(".centent .question").text(data.homeworkContent);
		var tmpHtml = '<span>'+"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+data.answer+'</span>'
		$(".centent .answer .texts").html(tmpHtml);
		$('.timeValue').text(showDateTime(data.homeworkTime));
	}
	function closeWarning () {
		document.getElementById('warning').style.display='none';
		document.getElementById('topView').style.margin='0';
	}
</script>
</html>
