<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>赢销截拳道</title>
		<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
		<meta http-equiv="content-security-policy"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>

		<link rel="stylesheet" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/apply.css"/>
	</head>
	<body>
		<style>
			.mui-fullscreen .mui-segmented-control~.mui-slider-group {
			    top: 40px;
			}
			#sliderSegmentedControl {
				height: 40px;
				background-color: white;
				font-size: 18px;
				padding-top: 3px;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			    color: #d14b4c;
			    border-bottom: 0px !important;
			    background: 0 0;
			}
			.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {
			    background-color: #d14b4c;
			}
			.mui-table-view-cell:after {
			    height: 0px !important;
			}
			li {
				background: #ECEDEE;
				padding: 0 !important;
			}
			.icon {
				width: 15px !important;
				height: 15px !important;
			}
			.icon-location {
				width: 9px !important;
				height: 12px;
			}
			.div-top {
				height: 70px;
				background-color: white;
			}
			.div-bottom {
				height: 25px;
				padding-right: 15px;
				background-color: white;
				text-align: right;
			}
			.div-seprator {
				height: 12px;
				background-color: #ECEDEE;
				border-top: 1px solid #DCDDDE;
				border-bottom: 1px solid #DCDDDE;
			}
			.div-left {
				width: 49%;
				height: 100px;
				padding-top: 16px;
				padding-left: 20px;
			}
			.div-right {
				width: 51%;
				height: 100px;
				position: absolute;
				right: 0px;
				top: 12px;
				padding-top: 16px;
			}
			.vertical_line {
				position: absolute;
				top: 20px;
				width: 1px !important;
				height: 30px;
			}
			.label_on_off {
				position: absolute;
				width: 50px !important;
				height: 50px;
				right: 0;
				top: 0;
			}
			.label {
				font-size: 14px !important;
				color: #C1C1C1;
				margin-left: 5px;
			}
			.label-time {
				font-size: 14px !important;
				color: #d14b4c;
				margin-left: 35px;
			}
			.label1 {
				font-size: 14px !important;
				color: #C1C1C1;
			}
			.label-address {
				font-size: 14px !important;
				color: #171717;
			}
			.div-left-bottom {
				margin-top: 2px;
			}
			.div-right-top {
				text-align: center;
			}
			.div-right-bottom {
				margin-top: 2px;
				text-align: center;
			}
		</style>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item homework-menu mui-active" href="#homework0" data-tap=0 >
						优秀作业
					</a>
					<a class="mui-control-item homework-menu" href="#homework1" data-tap=1>
						我的作业
					</a>
				</div>
				<div class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group"  id="homework-container">
					<div id="homework0" style="background: lightgrey;" class="mui-slider-item mui-control-content homework-content mui-active">
						<div id="pullrefresh" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="homework-list0" class="mui-table-view mui-homework-detail"></ul>
							</div>
						</div>

					</div>
					<div id="homework1" style="background: lightgrey;" class="mui-slider-item mui-control-content homework-content">
						<div id="pullrefresh" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="homework-list1" class="mui-table-view mui-homework-detail"></ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="../../js/thirdparty/mui.min.js"></script>
	<script src="../../js/thirdparty/mui.pullToRefresh.js" ></script>
	<script src="../../js/thirdparty/mui.pullToRefresh.material.js" ></script>
	<script src="../../js/thirdparty/zepto.1.1.6.min.js"></script>
	<script src="../../js/thirdparty/spin.min.js"></script>
	<script src="../../js/utils/regular.js"></script>
	<script src="../../js/thirdparty/crypto-js.js"></script>
	<script src="../../js/utils/app.js"></script>
	<script>
		"use strict";

		mui.init();
		var self = null;
		(function($) {
			//阻尼系数
			var deceleration = mui.os.ios?0.003:0.0009;
			$('.mui-scroll-wrapper').scroll({
				bounce: false,
				indicators: true, //是否显示滚动条
				deceleration:deceleration
			});
			$.ready(function() {
				//循环初始化所有下拉刷新，上拉加载。
				$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
					$(pullRefreshEl).pullToRefresh({
						up: {
							callback: function() {
								self = this;
								pullupRefresh();
							}
						}
					});
				});
			});
		})(mui);

		function setScrollTop() {
			setTimeout(function() {
				var y = saved.homeworkScrollTop[saved.tabIndex];
				mui('#day'+saved.tabIndex+' #pullrefresh').pullRefresh().scrollTo(0, y);
			}, 0);
		}

		function getClassList(dayType, page) {
			var url = app.route.ROUTE_GET_CLASS_LIST;
			var data = {
				dayType: dayType,
				pageNo: page,
			};
			app.utils.post({
				url: url,
				data: data,
				success: getClassListSuccess,
			});
		}

		function getClassListSuccess(data) {
			if (data.success === true && data.context) {
				var list = data.context.homeworkList;
				if (!list || !list.length) {
					if (saved.pageNo[saved.tabIndex] == FIRST_PAGE_NO) {
						showEmptyList();
					}
					if (saved.query[saved.tabIndex] === 'up') {
						if(self != null){
							self.endPullUpToRefresh(true);
						}
					} else {
						if(self != null && saved.query[saved.tabIndex] === 'down'){
							self.endPullDownToRefresh();
							saved.pageNo[saved.tabIndex] = 1;
						}
					}
				} else {
					if (saved.query[saved.tabIndex] === 'up') {
						showList(list, saved.list[saved.tabIndex].length);
						saved.list[saved.tabIndex]  = saved.list[saved.tabIndex].concat(list);
						if(self != null){
							self.endPullUpToRefresh();
						}
					} else {
						showList(list);
						saved.list[saved.tabIndex] = list;
						if(self != null && saved.query[saved.tabIndex] === 'down'){
							self.endPullDownToRefresh();
							self.refresh(true);
							saved.pageNo[saved.tabIndex] = 1;
						}
					}
				}
			} else {
				if (saved.pageNo[saved.tabIndex] == FIRST_PAGE_NO) {
					showEmptyList();
				}
				if (saved.query[saved.tabIndex] === 'up') {
					if(self != null){
						self.endPullUpToRefresh(true);
					}
				} else {
					if(self != null && saved.query[saved.tabIndex] === 'down'){
						self.endPullDownToRefresh();
						saved.pageNo[saved.tabIndex] = 1;
					}
				}
			}
			saved.query[saved.tabIndex] = 'none';
		}

		function getListItem(item,index,append) {
			index = index * 1 + (append || 0) * 1;
			var html = '';
			html += '<li class="mui-table-view-cell" data-index="'+index+'">'
			html +=	'	<div class="div-seprator" />'
			html +=	'	<div class="div-top">'
			html +=	'		<div class="div-left">'
			html +=	'			<div><img class="icon" src="../../img/label_time.png" /><span class="label">开课时间</span></div>'
			html +=	'			<div class="div-left-bottom"><span class="label-time">'+item.time+'</span></div>'
			html += '		</div>'
			html +=	'		<div class="div-right">'
			html +=	'			<img class="vertical_line" src="../../img/vertical_line.png" />'
			html +=	'			<div class="div-right-top">'
			html +=	(item.isceo?'<img class="icon" src="../../img/label_class_type.png" /><span class="label1">总裁赢销截拳道</span>':'<span class="label1">赢销截拳道</span>')
			html +=	'			</div>'
			html +=	'			<div class="div-right-bottom"><span class="label-address">'+item.name+'</span></div>'
			html +=	'			<img class="label_on_off" src="../../img/'+(item.isover?'label_off':'label_on')+'.png" />'
			html += '		</div>'
			html += '	</div>'
			html +=	'	<div class="div-bottom">'
			html +=	'		<img class="icon-location" src="../../img/label_location.png" /><span class="label">'+item.address+'</span>'
			html += '	</div>'
			html +='</li>'
			return html;
		}

		function showEmptyList() {
			$('#homework-list'+saved.tabIndex).html('<div class="empty_list tip">没有相关数据</div>');
		}

		function showList(list, append) {
			var html = '';
			for (var i in list) {
				html += getListItem(list[i], i, append);
			}

			if (!append) {
				$('#homework-list'+saved.tabIndex).html(html);
			} else {
				$('#homework-list'+saved.tabIndex).append(html);
			}
			if (saved.query[saved.tabIndex] === "none") {
				app.router.resetScollerBar(setScrollTop);
			}
		}

		function pullupRefresh() {
			saved.pageNo[saved.tabIndex]++;
			saved.query[saved.tabIndex] = 'up';
			getClassList(saved.tabIndex, saved.pageNo[saved.tabIndex]);
		}

		function restoreOrderTabSegment(index) {
			$('#sliderSegmentedControl .homework-menu.mui-active').removeClass("mui-active");
			$('#sliderSegmentedControl .homework-menu[data-tap="'+index+'"]').addClass("mui-active");
			$('#homework-container .homework-content.mui-active').removeClass("mui-active");
			$($('#homework-container .homework-content')[index]).addClass("mui-active");
		}

		mui('.mui-slider-group').on('shown.mui.tab', '.homework-content', function(e) {
			var id = e.target.id;
			saved.tabIndex = 1*id.slice(8);
			if (saved.list[saved.tabIndex]) {
				showList(saved.list[saved.tabIndex]);
			} else {
				getClassList(saved.tabIndex, saved.pageNo[saved.tabIndex]);
			}
		});

		mui('#homework-list0').on('tap','li', function() {
			var index = $(this).data('index');
			mui.toast('优秀作业'+index);
		});
		mui('#homework-list1').on('tap','li', function() {
			var index = $(this).data('index');
			mui.toast('我的作业'+index);
		});

		var FIRST_PAGE_NO = 1;
		var params = app.router.getParameter();
		var saved = app.router.getSavedData();
		if (typeof(saved.list) == "undefined") {
			saved.list = [null, null];
			saved.pageNo = [1, 1];
			saved.query = ['none', 'none'];
			saved.tabIndex = 0;
			saved.homeworkScrollTop = [0, 0];
		}
		if (saved.tabIndex) {
			restoreOrderTabSegment(saved.tabIndex);
		}
		if (saved.list[saved.tabIndex]) {
			showList(saved.list[saved.tabIndex]);
		} else {
			getClassList(saved.tabIndex, saved.pageNo[saved.tabIndex]);
		}

	</script>
</html>
