<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>赢销截拳道</title>
		<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
		<meta http-equiv="content-security-policy"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css"/>
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../css/apply.css"/>
	</head>
	<body>
		<style>
		  .mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}

			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/

				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-icon{
				width: 18px;
				height: 18px;
				margin-top: 3px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: white;
			}

			.mui-margin-li {
				border-radius: 6px;
				margin: 0 6px 6px;
			}

			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			.threeLines {
			  width:100%
			  word-break:break-all;
			  display:-webkit-box;
			  -webkit-line-clamp:3;
			  -webkit-box-orient:vertical;
			  overflow:hidden;
			}
			.mui-radius{
				border-radius: 6px;
			}
            .tip{
	            	text-align: center;
	            	font-size: 12px;
	            	color: gray;
            }
			.homeworkTime {
				display: inline;
				font-size: 14px;
			}
			.number {
				font-size: 14px;
			}
			.homeworkPraise {
				float: right;
				margin-right: 10px;
				margin-top: -2px;
			}
			.homeworkAuthor {
				display: inline;
				color: black;
			}
			.authorCompany {
				float: right;
				margin-right: 5px;
			}
			li {
				background: white;
			}
			img{
				width: 14px;
				height: 14px;
				padding-top: 3px;
			}
			.mui-homework-style{
				background-color: white;
				border-radius: 6px;
				padding: 10px 13px 15px;
				margin: 10px;
			}
			.mui-homework-detail{
				color: #666666;
				font-size: 14px;
				line-height: 22px;
				letter-spacing: 1px;
			}
			.mui-homework-title{
				color: #333333;
				padding-top: 3px;
				font-size: 15px;
				font-weight: bold;
			}
			.detail-margin{
				margin-left: -13px ;
				margin-right: -13px;
			}
			.div-bottom{
				margin-top: 5px;
				margin-bottom: 5px;
			}
			.div-top{
				margin-top: -8px;
			}

		</style>
		<header class="mui-bar mui-bar-nav">
			<h1 id="courseName" class="mui-title">未到上课时间</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a style="color: #666666;font-size: 16px;font-weight: bold;" class="mui-control-item homework-menu mui-active " href="#day0" data-tap=0 >
						第一天
					</a>
					<a style="color: #666666;font-size: 16px;font-weight: bold;" class="mui-control-item homework-menu " href="#day1" data-tap=1>
						第二天
					</a>
					<a style="color: #666666;font-size: 16px;font-weight: bold;" class="mui-control-item homework-menu " href="#day2" data-tap=2>
						第三天
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
				<div class="mui-slider-group"  id="homework-container">
					<div id="day0" style="background: lightgrey;" class="mui-slider-item mui-control-content homework-content mui-active">
						<div id="pullrefresh" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-table-view" style="background: lightgrey;">
									<!--<div class="mui-homework-style">
										<p id="tipTitle0" class="mui-homework-title"></p><hr />
										<p id="tipContent0" class="mui-homework-detail"></p>
									</div>-->
									<div class="mui-homework-style">
										<div class="mui-homework-title">我的作业<hr/></div>
										<ul id="myHomework-list0" class="mui-table-view mui-homework-detail detail-margin"></ul>
									</div>
									<div class="mui-homework-style">
										<div class="mui-homework-title">同学作业<hr/></div>
										<ul id="otherHomework-list0" class="mui-table-view mui-homework-detail detail-margin"></ul>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div id="day1" style="background: lightgrey;" class="mui-slider-item mui-control-content homework-content">
						<div id="pullrefresh" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-table-view" style="background: lightgrey;">
									<!--<div class="mui-homework-style">
										<p id="tipTitle1" class="mui-homework-title""></p><hr />
										<p id="tipContent1" class="mui-homework-detail"></p>
									</div>-->
									<div class="mui-homework-style">
										<div class="mui-homework-title">我的作业<hr/></div>
										<ul id="myHomework-list1" class="mui-table-view mui-radius mui-homework-detail detail-margin"></ul>
									</div>
									<div class="mui-homework-style">
										<div class="mui-homework-title">同学作业<hr/></div>
										<ul id="otherHomework-list1" class="mui-table-view mui-homework-detail detail-margin"></ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="day2" style="background: lightgrey;" class="mui-slider-item mui-control-content homework-content">
						<div id="pullrefresh" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-table-view" style="background: lightgrey;">
									<!--<div class="mui-homework-style">
										<p id="tipTitle1" class="mui-homework-title""></p><hr />
										<p id="tipContent1" class="mui-homework-detail"></p>
									</div>-->
									<div class="mui-homework-style">
										<div class="mui-homework-title">我的作业<hr/></div>
										<ul id="myHomework-list2" class="mui-table-view mui-radius mui-homework-detail detail-margin"></ul>
									</div>
									<div class="mui-homework-style">
										<div class="mui-homework-title">同学作业<hr/></div>
										<ul id="otherHomework-list2" class="mui-table-view mui-homework-detail detail-margin"></ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>

	<script src="../../js/thirdparty/mui.min.js"></script>
	<script src="../../js/thirdparty/mui.pullToRefresh.js" ></script>
	<script src="../../js/thirdparty/mui.pullToRefresh.material.js" ></script>
	<script src="../../js/thirdparty/zepto.1.1.6.min.js"></script>
	<script src="../../js/thirdparty/spin.min.js"></script>
	<script src="../../js/utils/regular.js"></script>
	<script src="../../js/thirdparty/crypto-js.js"></script>
	<script src="../../js/utils/app.js"></script>
	<script>
		"use strict";
		mui.init();
		var self = null;
		(function($) {
			//阻尼系数
			var deceleration = mui.os.ios?0.003:0.0009;
			$('.mui-scroll-wrapper').scroll({
				bounce: false,
				indicators: true, //是否显示滚动条
				deceleration:deceleration
			});
			$.ready(function() {
				//循环初始化所有下拉刷新，上拉加载。
				$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
					$(pullRefreshEl).pullToRefresh({
						up: {
							callback: function() {
								self = this;
								pullupRefresh();
							}
						}
					});
				});
			});
		})(mui);

		var pageNo = [1,1,1];
		function setScrollTop() {
			setTimeout(function() {
				var y = saved.homeworkScrollTop[saved.tabIndex];
				mui('#day'+saved.tabIndex+' #pullrefresh').pullRefresh().scrollTo(0, y);
			}, 0);
		}

		function getHomeworkTipData() {
			var url = app.route.ROUTE_GET_HOMEWORK_TIP_DATA;
			var data = {
				courseId : params.courseId,
				type:2,
			};
			app.utils.post({
				url: url,
				data: data,
				success: getHomeworkTipDataSuccess,
			});
		}

		function getHomeworkTipDataSuccess(data) {
			if (data.success === true && data.context && data.context.list.length) {
				$('#tipTitle'+saved.tabIndex).text(data.context.list[saved.tabIndex].workName)
				$('#tipContent'+saved.tabIndex).text(data.context.list[saved.tabIndex].content);
			}
		}

		function getCourseListData() {
			var url = app.route.ROUTE_GET_COURSE_LIST;
			var data = {
				userID: params.userID,
				type:3,
				pageNo:1,
			};
			app.utils.post({
				url: url,
				data: data,
				success: getCourseListDataSuccess,
			});
		}

		function getCourseListDataSuccess(data) {
			if (data.success === true && data.context && data.context.courseList.length) {
				params.courseId = data.context.courseList[0].id;
				$('#courseName').text(data.context.courseList[0].courseName);
				params.courseName = data.context.courseList[0].courseName;
				if (saved.list[saved.tabIndex]) {
					showList(saved.list[saved.tabIndex] );
				} else {
					getHomeworkListData(saved.tabIndex, pageNo[saved.tabIndex]);
				}
				getHomeworkTipData();
			}
		}

		function getHomeworkListData(dayType, page) {
			var url = app.route.ROUTE_GET_HOMEWORK_LIST;
			var data = {
				courseId : params.courseId,
				openid: params.openid,
				userID: params.userID,
				dayType:(dayType+1),
				isSelf: 0,
				pageNo:page,
			};
			app.utils.post({
				url: url,
				data: data,
				success: getHomeworkListDataSuccess,
			});
		}

		function getHomeworkListDataSuccess(data) {
			if (data.success === true && data.context) {
				var list = data.context.homeworkList;
				if (!list || !list.length) {
					// pageNo[saved.tabIndex]==1?mui.toast('暂无数据'):mui.toast('暂无更多数据');
					if (pageNo[saved.tabIndex] == FIRST_PAGE_NO) {
						showEmptyList();
					}
					if (saved.query[saved.tabIndex] === 'up') {
						if(self != null){
							self.endPullUpToRefresh(true);
						}
					} else {
						if(self != null && saved.query[saved.tabIndex] === 'down'){
							self.endPullDownToRefresh();
							pageNo[saved.tabIndex] = 1;
						}
					}
				} else {
					if (saved.query[saved.tabIndex] === 'up') {
						showList(list, saved.list[saved.tabIndex].length);
						saved.list[saved.tabIndex]  = saved.list[saved.tabIndex].concat(list);
						if(self != null){
							self.endPullUpToRefresh();
						}
					} else {
						showList(list);
						saved.list[saved.tabIndex] = list;
						if(self != null && saved.query[saved.tabIndex] === 'down'){
							self.endPullDownToRefresh();
							self.refresh(true);
							pageNo[saved.tabIndex] = 1;
						}
					}
				}
			} else {
				if (pageNo[saved.tabIndex] == FIRST_PAGE_NO) {
					showEmptyList();
				}
				if (saved.query[saved.tabIndex] === 'up') {
					if(self != null){
						self.endPullUpToRefresh(true);
					}
				} else {
					if(self != null && saved.query[saved.tabIndex] === 'down'){
						self.endPullDownToRefresh();
						pageNo[saved.tabIndex] = 1;
					}
				}
			}
			saved.query[saved.tabIndex] = 'none';
		}

		function praiseHomework(index) {
			var data = {
				openid: params.openid,
				courseId: params.courseId,
				homeworkId: saved.list[saved.tabIndex][index].homeworkId,
			};
			app.utils.post({
				url: app.route.ROUTE_PRAISE_HOMEWORK,
				data: data,
				success: praiseHomeworkSuccess.bind(null,index),
			});
		}

		function praiseHomeworkSuccess(index,data) {
			if(data.success === true) {
				saved.list[saved.tabIndex][index].isPraise = true;
				saved.list[saved.tabIndex][index].praise++;
				showList(saved.list[saved.tabIndex]);
			}
			mui.toast(data.msg);
		}

		function getListItem(item,index,append) {
			index = index * 1 + (append || 0) * 1;
			var html = '';
			// var tmp = item.homeworkDetail.replace(/♖/g,'')
			// var detail = tmp.replace(/♔/g,'');
			var str = "";
			var detail = "";
			if (item.homeworkDetail.indexOf("♖")>0 || item.homeworkDetail.indexOf("♔")>0) {
				str =  item.homeworkDetail.split("♖");
				for (var i=0; i<str.length; i++ ) {
					if(i != str.length-1){
						detail += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+str[i].split("♔")[1]+"<br/><br/>";
					}else{
						detail += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+str[i].split("♔")[1];
					}
				}
			} else {
				detail = item.homeworkDetail;
			}
			html += '<li class="mui-table-view-cell" data-index="'+index+'">'
			html +=	'<div class="div-top">'
			html +=	'<p class="homeworkAuthor">'+item.authorName+'</p>'
			html +=	'<p class="authorCompany">'+item.authorCompany+'<p>'
			html +=	'<p>'+item.authorPosition+'<p>'
			html +=	'<p class="threeLines">'+detail+'</p>'
			html += '</div>'
			html +=	'<div class="div-bottom">'
			html +=	'<p class="homeworkTime">'+'<span class="mui-icon">'+'<img class="mui-icon" src="../../img/clock.png" />'+'</span>&nbsp'+item.homeworkSubmitTime+'</p>'
			html +=	'<p class="homeworkPraise"><span class="mui-icon">'+'<img class="mui-icon" src="'+(item.isPraise==1?'../../img/praise-on.png':'../../img/praise-off.png')+'" />'+'</span>&nbsp<span class=number>'+item.praise+'</span></p>'
			html += '</div>'
			html +='</li>'
			return html;
		}

		function showEmptyList() {
			$('#otherHomework-list'+saved.tabIndex).html('<div class="empty_list tip">没有相关数据</div>');
		}

		function showList(list, append) {
			var html = '';
			var myHtml = '';
			if (pageNo[saved.tabIndex] === FIRST_PAGE_NO) {
				if(list[0].homeworkDetail != null){
					myHtml = getListItem(list[0],0,append);
					for (var i = 1; i < list.length; i++) {
						html += getListItem(list[i],i,append);
					}
				} else {
					for (var i = 1; i < list.length; i++) {
						html += getListItem(list[i],i,append);
					}
				}
			} else{
				for (var i in list) {
					html += getListItem(list[i],i,append);
				}
			}

			if (!append) {
				$('#otherHomework-list'+saved.tabIndex).html(html);
				$('#myHomework-list'+saved.tabIndex).html(myHtml);
			} else {
				$('#otherHomework-list'+saved.tabIndex).append(html);
			}
			if (saved.query[saved.tabIndex] === "none") {
				app.router.resetScollerBar(setScrollTop);
			}
		}

		function pullupRefresh() {
			pageNo[saved.tabIndex]++;
			saved.query[saved.tabIndex] = 'up';
			getHomeworkListData(saved.tabIndex, pageNo[saved.tabIndex]);
		}

		function restoreOrderTabSegment(index) {
			$('#sliderSegmentedControl .homework-menu.mui-active').removeClass("mui-active");
			$('#sliderSegmentedControl .homework-menu[data-tap="'+index+'"]').addClass("mui-active");
			$('#homework-container .homework-content.mui-active').removeClass("mui-active");
			$($('#homework-container .homework-content')[index]).addClass("mui-active");
		}

		mui('#otherHomework-list0').on('tap','.div-top', function() {
			var index = $(this).parents('li.mui-table-view-cell').data('index');
			var data = {
				homeworkId: saved.list[saved.tabIndex][index].homeworkId,
				courseName:params.courseName,
			};
			saved.homeworkScrollTop[0] = app.utils.getScrollTop($('#day0 .mui-scroll-wrapper .mui-scroll'));
			app.router.showView('./homeworkDetail.html', data, saved);
		});

		mui('#otherHomework-list0').on('tap','.homeworkPraise', function() {
			var index = $(this).parents('li.mui-table-view-cell').data('index');
			praiseHomework(index);
		});

		mui('#otherHomework-list1').on('tap','.div-top', function() {
			var index = $(this).parents('li.mui-table-view-cell').data('index');
			var data = {
				homeworkId: saved.list[saved.tabIndex][index].homeworkId,
				courseName:params.courseName,
			};
			saved.homeworkScrollTop[1] = app.utils.getScrollTop($('#day1 .mui-scroll-wrapper .mui-scroll'));
			app.router.showView('./homeworkDetail.html', data, saved);
		});
		mui('#otherHomework-list2').on('tap','.div-top', function() {
			var index = $(this).parents('li.mui-table-view-cell').data('index');
			var data = {
				homeworkId: saved.list[saved.tabIndex][index].homeworkId,
				courseName:params.courseName,
			};
			saved.homeworkScrollTop[2] = app.utils.getScrollTop($('#day2 .mui-scroll-wrapper .mui-scroll'));
			app.router.showView('./homeworkDetail.html', data, saved);
		});
		mui('#otherHomework-list1').on('tap','.homeworkPraise', function() {
			var index = $(this).parents('li.mui-table-view-cell').data('index');
			praiseHomework(index);
		});
		mui('#otherHomework-list2').on('tap','.homeworkPraise', function() {
			var index = $(this).parents('li.mui-table-view-cell').data('index');
			praiseHomework(index);
		});
		mui('#myHomework-list0').on('tap','.div-top', function() {
			var index = $(this).parents('li.mui-table-view-cell').data('index');
			var data = {
				homeworkId: saved.list[saved.tabIndex][index].homeworkId,
				courseName:params.courseName,
			};
			saved.homeworkScrollTop[0] = app.utils.getScrollTop($('#day0 .mui-scroll-wrapper .mui-scroll'));
			app.router.showView('./homeworkDetail.html', data, saved);
		});

		mui('#myHomework-list0').on('tap','.homeworkPraise', function() {
			var index = $(this).parents('li.mui-table-view-cell').data('index');
			praiseHomework(index);
		});

		mui('#myHomework-list1').on('tap','.div-top', function() {
			var index = $(this).parents('li.mui-table-view-cell').data('index');
			var data = {
				homeworkId: saved.list[saved.tabIndex][index].homeworkId,
				courseName:params.courseName,
			};
			saved.homeworkScrollTop[1] = app.utils.getScrollTop($('#day1 .mui-scroll-wrapper .mui-scroll'));
			app.router.showView('./homeworkDetail.html', data, saved);
		});
		mui('#myHomework-list2').on('tap','.div-top', function() {
			var index = $(this).parents('li.mui-table-view-cell').data('index');
			var data = {
				homeworkId: saved.list[saved.tabIndex][index].homeworkId,
				courseName:params.courseName,
			};
			saved.homeworkScrollTop[2] = app.utils.getScrollTop($('#day2 .mui-scroll-wrapper .mui-scroll'));
			app.router.showView('./homeworkDetail.html', data, saved);
		});
		mui('#myHomework-list1').on('tap','.homeworkPraise', function() {
			var index = $(this).parents('li.mui-table-view-cell').data('index');
			praiseHomework(index);
		});
		mui('#myHomework-list2').on('tap','.homeworkPraise', function() {
			var index = $(this).parents('li.mui-table-view-cell').data('index');
			praiseHomework(index);
		});
		mui('.mui-slider-group').on('shown.mui.tab', '.homework-content', function(e) {
			var id = e.target.id;
			saved.tabIndex = 1*id.slice(3);
			if (saved.list[saved.tabIndex]) {
				showList(saved.list[saved.tabIndex]);
			} else {
				getHomeworkListData(saved.tabIndex, pageNo[saved.tabIndex]);
			}
		});

		var FIRST_PAGE_NO = 1;
		var params = app.router.getParameter();
		var saved = app.router.getSavedData();
		if (typeof(saved.list) == "undefined") {
			saved.list = [null,null,null];
			saved.query = ['none','none','none'];
			saved.tabIndex = 0;
			saved.homeworkScrollTop = [0,0,0];
		}
		if (saved.tabIndex) {
			restoreOrderTabSegment(saved.tabIndex);
		}
		getCourseListData();
	</script>
</html>
